<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <ImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:src="@android:drawable/ic_menu_camera"
        android:layout_gravity="center"
        android:layout_marginTop="40dp">

    </ImageView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@android:drawable/edit_text"
            android:hint="Full name"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginStart="10dp">

        </EditText>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@android:drawable/edit_text"
            android:hint="Email address"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp">

        </EditText>
        
    </LinearLayout>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textMultiLine"
        android:lines="4"
        android:background="@android:drawable/edit_text"
        android:layout_marginTop="30dp"
        android:hint="Tell us about yourself"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp">

    </EditText>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="30dp">

       <Button
           android:layout_width="0dp"
           android:layout_height="wrap_content"
           android:layout_weight="3"
           android:backgroundTint="@color/green"
           android:layout_marginStart="10dp"
           android:layout_marginEnd="10dp"
           android:text="Save">

       </Button>
        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/red"
            android:layout_weight="1"
            android:layout_marginEnd="10dp"
            android:text="Cancel">

        </Button>
    </LinearLayout>

</LinearLayout>