<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/nameTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Name:"
        android:textStyle="bold"
        android:layout_marginTop="20dp"
        android:layout_marginStart="20dp">

    </TextView>
    <EditText
        android:id="@+id/edit_text_id"
        android:layout_width="150dp"
        android:layout_height="30dp"
        android:hint="Enter name"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:background="@android:drawable/edit_text"
        android:layout_marginTop="15dp"
        android:textSize="10dp">
    </EditText>
    <TextView
        android:id="@+id/text_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Address:"
        android:textStyle="bold"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/nameTitle">


    </TextView>

    <EditText
        android:layout_width="150dp"
        android:layout_height="30dp"
        android:hint="Enter address"
        android:layout_alignTop="@+id/text_id"
        android:layout_centerHorizontal="true"
        android:textSize="10dp"
        android:background="@android:drawable/edit_text">
    </EditText>


    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentEnd="true"
        android:src="@android:drawable/ic_menu_camera"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="1dp">

    </ImageView>

    <TextView
        android:id="@+id/purchaseID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Purchase Details"
        android:layout_below="@+id/text_id"
        android:layout_marginTop="30dp"
        android:layout_marginStart="20dp"
        android:textColor="@color/green">

    </TextView>
    <TextView
        android:id="@+id/productID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Product name:"
        android:layout_below="@+id/purchaseID"
        android:layout_marginTop="20dp"
        android:layout_marginStart="30dp">

    </TextView>
    <TextView
        android:id="@+id/priceID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Price:"
        android:layout_below="@+id/productID"
        android:layout_marginTop="10dp"
        android:layout_marginStart="30dp">

    </TextView>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Wireless headphones"
        android:layout_toEndOf="@+id/productID"
        android:layout_below="@+id/purchaseID"
        android:layout_marginTop="20dp"
        android:layout_marginStart="10dp">

    </TextView>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="$199"
        android:layout_toEndOf="@+id/priceID"
        android:layout_below="@+id/productID"
        android:layout_marginTop="10dp"
        android:layout_marginStart="10dp">

    </TextView>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Quantity: "
        android:layout_below="@+id/priceID"
        android:layout_marginTop="30dp"
        android:layout_marginStart="30dp">

    </TextView>
    <EditText
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:hint="1"
        android:layout_toEndOf="@+id/priceID"
        android:layout_below="@+id/priceID"
        android:background="@android:drawable/edit_text"
        android:layout_marginTop="20dp"
        android:layout_marginStart="30dp">

    </EditText>

    <Button
        android:id="@+id/btn1"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_width="200dp"
        android:layout_marginStart="20dp"
        android:layout_alignParentStart="true"
        android:backgroundTint="@color/green"
        android:text="Confirm Purchase">

    </Button>
    <Button
        android:id="@+id/btn2"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="20dp"
        android:backgroundTint="@color/red"
        android:text="Cancel">

    </Button>y


</RelativeLayout>