<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="16dp">

   <TextView
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:textSize="24sp"
       android:text="Időjárás adatok megjelenítése"
       android:padding="8dp"
       android:layout_marginBottom="36dp"
       android:textStyle="bold">

   </TextView>
   <EditText
       android:id="@+id/cityEditText"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:layout_marginBottom="36dp"
       android:background="@android:drawable/edit_text"
       android:hint="Add meg a keresett várost..." />
   <Button
       android:id="@+id/searchButton"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_marginBottom="36dp"
       android:text="Keresés"
       android:textSize="20sp">

   </Button>

   <TextView
       android:id="@+id/textview_tempFail"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:textSize="24sp"
       android:padding="8dp"
       android:layout_marginBottom="36dp"
       android:textStyle="bold">

   </TextView>

   <TextView
       android:id="@+id/textview_temp"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:textSize="24sp"
       android:padding="8dp"
       android:layout_marginBottom="36dp"
       android:textStyle="bold">

   </TextView>
   <TextView
       android:id="@+id/textview_windspeed"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:textSize="24sp"
       android:padding="8dp"
       android:layout_marginBottom="36dp"
       android:textStyle="bold">

   </TextView>
   <TextView
       android:id="@+id/textview_humidity"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:textSize="24sp"
       android:padding="8dp"
       android:layout_marginBottom="36dp"
       android:textStyle="bold">

   </TextView>

</LinearLayout>