<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="12dp"
    android:orientation="horizontal"
    android:background="@color/offWhite">

    <ImageView
        android:id="@+id/imageview_profile"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/usericon"
        android:layout_margin="8dp"
        android:layout_marginStart="10dp" />

    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="30dp"
        android:layout_marginStart="20dp">

        <TextView
            android:id="@+id/textview_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="John Pork"
            android:textStyle="bold"
            android:textSize="22sp" />

        <TextView
            android:id="@+id/textview_email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="johnpork@gmail.com"
            android:textSize="18sp"
            android:textStyle="italic" />
    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <TextView
            android:id="@+id/textview_country"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:text="country"
            android:textSize="18sp"
            android:textStyle="italic"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>